Visual/Visual/MainWindow.xaml

<Window x:Class="Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual"
        mc:Ignorable="d"   WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="WP" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="0 2.5 0 2.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="#222222"
                    BorderThickness="1"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1E1E1E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1A1A1A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Headers" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#DDDDDD"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5 2.5 5 2.5"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#DDDDDD"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10 2.5 5 2.5"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#111111">
                    <Button Style="{DynamicResource ResourceKey=WP}" >
                        <StackPanel Width="400" Height="200">
                            <TextBlock Text="Мир держиться на неграх" Style="{DynamicResource Headers}"/>
                            <TextBlock Style="{DynamicResource Text}">
            Жанры:
            <Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
                хоррор,
            </Hyperlink>
            <Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
                гей порно
            </Hyperlink>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Text}">
            Автор(ы):
            <Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
                Гачи Гречер,
            </Hyperlink>
            <Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
                Пояс Шахида
            </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="SDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSD" Style="{DynamicResource Text}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource ResourceKey=WP}" >
                        <StackPanel Width="400" Height="200">
                            <TextBlock Text="Мир держиться на неграх" Style="{DynamicResource Headers}"/>
                            <TextBlock Style="{DynamicResource Text}">
Жанры:
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    хоррор,
</Hyperlink>
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    гей порно
</Hyperlink>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Text}">
Автор(ы):
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    Гачи Гречер,
</Hyperlink>
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    Пояс Шахида
</Hyperlink>
                            </TextBlock>
                            <TextBlock Text="SDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSD" Style="{DynamicResource Text}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource ResourceKey=WP}" >
                        <StackPanel Width="400" Height="200">
                            <TextBlock Text="Мир держиться на неграх" Style="{DynamicResource Headers}"/>
                            <TextBlock Style="{DynamicResource Text}">
Жанры:
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    хоррор,
</Hyperlink>
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    гей порно
</Hyperlink>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Text}">
Автор(ы):
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    Гачи Гречер,
</Hyperlink>
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    Пояс Шахида
</Hyperlink>
                            </TextBlock>
                            <TextBlock Text="SDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSD" Style="{DynamicResource Text}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource ResourceKey=WP}" >
                        <StackPanel Width="400" Height="200">
                            <TextBlock Text="Мир держиться на неграх" Style="{DynamicResource Headers}"/>
                            <TextBlock Style="{DynamicResource Text}">
Жанры:
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    хоррор,
</Hyperlink>
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    гей порно
</Hyperlink>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Text}">
Автор(ы):
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    Гачи Гречер,
</Hyperlink>
<Hyperlink Foreground="CornflowerBlue" Click="Hyperlink_Click">
    Пояс Шахида
</Hyperlink>
                            </TextBlock>
                            <TextBlock Text="SDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSDSDFFDSFSD" Style="{DynamicResource Text}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
